INSERT INTO quimicos VALUES("1","21108","RISLONE","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR
SELLADOR DE VENAS DE REFRIGERACIóN DEL MONOBLOCK","126.18","","","","B"),("2","21184","RISLONE","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR","117.42","","","","B"),("3","24240","RISLONE","SELLADOR DE FUGAS DE ACEITE","165.83","","","","B"),("4","24334","RISLONE","SELLADOR DE FUGAS DE ACEITE DE MOTOR, TRANSMISIóN Y DIRECCIóN","92.19","","","","B"),("5","24471","RISLONE","AUMENTA LA PRESIóN DE ACEITE
REDUCE RUIDOS AJENOS AL MOTOR
PROTEGE CONTRA EL DESGASTE DEL MOTOR","75.19","","","","B"),("6","24514","RISLONE","REPARADOR DE TRANSMISIóN CVT","293.55","","","","B"),("7","24540","RISLONE","REPARADOR DE TRANSMISIóN AUTOMáTICA","239.48","","","","B"),("8","24650","RISLONE","REPARADOR DE DIRECCIóN HIDRáULICA","239.48","","","","B"),("9","24747","RISLONE","INCREMENTADOR DE OCTANAJE","83.95","","","","B"),("10","16-CSP-LAT","BLASTER","PROTECTOR CONTRA LA HERRUMBRE
PROTECTOR CONTRA LA CORROSIóN","123","","","","B"),("11","16-GDL-LAT","BLASTER","LUBRICANTE PARA CADENAS
LUBRICANTE PARA CORTINAS METáLICAS
LUBRICANTE PARA GUíAS Y CORREDERAS","123","","","","B"),("12","16-LG-LAT","BLASTER","LUBRICANTE PARA PERNOS Y HERRAJES DE CARROCERíA.
LUBRICANTE PARA LUBRICACIóN DE HERRAMIENTAS.
LUBRICANTE PARA LUBRICACIóN DE COMPONENTES DE CHASIS.
LUBRICANTE PARA COMPONENTES MECáNICOS EN GENERAL.
LUBRICANTE PARA CADENAS PARA MOTOCICLETAS.","123","","","","B"),("13","8-PB-50-LAT","BLASTER","LUBRICANTE PARA PERNOS Y HERRAJES DE CARROCERíA.
LUBRICANTE PARA LUBRICACIóN DE HERRAMIENTAS.
LUBRICANTE PARA LUBRICACIóN DE COMPONENTES DE CHASIS.
LUBRICANTE PARA COMPONENTES MECáNICOS EN GENERAL.
LUBRICANTE PARA CADENAS PARA MOTOCICLETAS.","89.5","","","","B"),("14","ZW12632","WYNNS","LIMPIADOR DE MOTOR A DIéSEL SISTEMA DE LUBRICACIóN","0","","","","B"),("15","ZW16301","WYNNS","SANITIZADOR DE AIRE ACONDICIONADO","0","","","","B"),("16","ZW19201","WYNNS","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR
SELLADOR DE VENAS DE REFRIGERACIóN DEL MONOBLOCK","98.5","","","","B"),("17","ZW21301","WYNNS","LIMPIADOR DEL SISTEMA DE INYECCIóN A DIéSEL
INCREMENTADOR DE CETANOS","185","","","","B"),("18","ZW30501","WYNNS","LIQUIDO PARA MALOS OLORES DEL FILTRO DE CABINA","0","","","","B"),("19","ZW36301","WYNNS","LIMPIADOR DE MOTOR A GASOLINA SISTEMA DE LUBRICACIóN","235","","","","B"),("20","ZW40518","WYNNS","ADITIVO PARA DIéSEL LIMPIADOR DE SISTEMA PDF","160","","","","B"),("21","ZW50602","WYNNS","SELLADOR DE FUGAS DE ACEITE PARA MOTOR.","198","","","","B"),("22","ZW63101","WYNNS","LIMPIADOR DE CARBURADORES Y CUERPOS DE ACELERACIóN","0","","","","B"),("23","ZW64518","WYNNS","SELLADOR DE FUGAS DE TRANSMISIóN AUTOMáTICA Y DIRECCIóN","112","","","","B"),("24","ZW65221A","WYNNS","LIMPIADOR DEL SISTEMA DE INYECCIóN A GASOLINA","139","","","","B"),("25","S60430","FIX A FLAT","REPARACIóN DE EMERGENCIA PARA NEUMáTICOS","325.5","","","","B");