INSERT INTO inventarioosquimicos VALUES("1","BLASTER","16-GDL-LAT","0.264 KG LUBRICANTE PARA PUERTA DE GARAJE","PT BLASTER","LUBRICANTE PARA CADENAS
LUBRICANTE PARA CORTINAS METáLICAS
LUBRICANTE PARA GUíAS Y CORREDERAS","BLASTER","123","8","","","","B","16-GDL-LAT","26","QUIMICOS"),("2","BLASTER","16-LG-LAT","0.311 KG GRASA DE LITIO BLANCA","PT BLASTER","LUBRICANTE PARA PERNOS Y HERRAJES DE CARROCERíA.
LUBRICANTE PARA LUBRICACIóN DE HERRAMIENTAS.
LUBRICANTE PARA LUBRICACIóN DE COMPONENTES DE CHASIS.
LUBRICANTE PARA COMPONENTES MECáNICOS EN GENERAL.
LUBRICANTE PARA CADENAS PARA MOTOCICLETAS.","BLASTER","123","2","","","","B","16-LG-LAT","26","QUIMICOS"),("3","BLASTER","8-PB-50-LAT","0.227 KG AEROSIL MULTIUSOS","PT BLASTER","LUBRICANTE PARA PERNOS Y HERRAJES DE CARROCERíA.
LUBRICANTE PARA LUBRICACIóN DE HERRAMIENTAS.
LUBRICANTE PARA LUBRICACIóN DE COMPONENTES DE CHASIS.
LUBRICANTE PARA COMPONENTES MECáNICOS EN GENERAL.
LUBRICANTE PARA CADENAS PARA MOTOCICLETAS.","BLASTER","89.5","3","","","","B","8-PB-50-LAT","26","QUIMICOS"),("4","BLASTER","16-CSP-LAT","0.311 KG FRENADOR DE CORROSION","PT BLASTER","PROTECTOR CONTRA LA HERRUMBRE
PROTECTOR CONTRA LA CORROSIóN","BLASTER","123","12","","","","B","16-CSP-LAT","26","QUIMICOS"),("5","RISLONE","24540","0.500 ML REPARADOR DE TRANSMISIÓN","PT RISLONE","REPARADOR DE TRANSMISIóN AUTOMáTICA","RISLONE","239.48","108","","","","B","24540","26","QUIMICOS"),("6","RISLONE","24747","0.177 ML AUMENTADOR DE OCTANAJE","PT RISLONE","INCREMENTADOR DE OCTANAJE","RISLONE","83.95","58","","","","B","24747","26","QUIMICOS"),("7","RISLONE","24514","0.325 ML REPARADOR DE TRANSMISION CVT","PT RISLONE","REPARADOR DE TRANSMISIóN CVT","RISLONE","293.55","16","","","","B","24514","26","QUIMICOS"),("8","RISLONE","24334","0.325 ML MULTI SELLO SELLADOR DE FUGAS","PT RISLONE","SELLADOR DE FUGAS DE ACEITE DE MOTOR, TRANSMISIóN Y DIRECCIóN","RISLONE","92.19","0","","","","B","24334","26","QUIMICOS"),("9","RISLONE","24650","0.500 ML REPARADOR DE DIRECCIÓN HIDRAULICA","PT RISLONE","REPARADOR DE DIRECCIóN HIDRáULICA","RISLONE","239.48","27","","","","B","24650","26","QUIMICOS"),("10","RISLONE","24471","ADITIVO DE ACEITE","PT RISLONE","AUMENTA LA PRESIóN DE ACEITE
REDUCE RUIDOS AJENOS AL MOTOR
PROTEGE CONTRA EL DESGASTE DEL MOTOR","RISLONE","75.19","2","","","","B","24471","26","QUIMICOS"),("11","RISLONE","21108","SELLADOR DE BLOQUE (COBRE LIQUIDO) _X000D_","PT RISLONE","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR
SELLADOR DE VENAS DE REFRIGERACIóN DEL MONOBLOCK","RISLONE","126.18","0","","","","B","21108","26","QUIMICOS"),("12","RISLONE","24240","REPARADOR PARA EL RETEN DEL CIGÜEÑAL _X000D_","PT RISLONE","SELLADOR DE FUGAS DE ACEITE","RISLONE","165.83","9","","","","B","24240","26","QUIMICOS"),("13","RISLONE","21184","SELLADOR DE FUGAS DE RADIADOR (ALUMINIO LIQUIDO) _X000D_","PT RISLONE","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR","RISLONE","117.42","0","","","","B","21184","26","QUIMICOS"),("14","WYNNS","ZW12632","32 OZ  DIESEL CLEAN OSC ZW12632","PT WYNNS","LIMPIADOR DE MOTOR A DIéSEL SISTEMA DE LUBRICACIóN","WYNNS","0","0","","","","B","ZW12632","26","QUIMICOS"),("15","WYNNS","ZW16301","3 OZ AIRCOFRESH?  ZW16301","PT WYNNS","SANITIZADOR DE AIRE ACONDICIONADO","WYNNS","0","0","","","","B","ZW16301","26","QUIMICOS"),("16","WYNNS","ZW19201","11 OZ RADIATOR SEALANT ZW19201","PT WYNNS","SELLADOR DEL SISTEMA DE REFRIGERACIóN
SELLADOR DE RADIADOR
SELLADOR DE VENAS DE REFRIGERACIóN DEL MONOBLOCK","WYNNS","98.5","524","","","","B","ZW19201","26","QUIMICOS"),("17","WYNNS","ZW21301","11 OZ PREMIUM DIESEL FUEL TREATMENT ZW21301","PT WYNNS","LIMPIADOR DEL SISTEMA DE INYECCIóN A DIéSEL
INCREMENTADOR DE CETANOS","WYNNS","185","39","","","","B","ZW21301","26","QUIMICOS"),("18","WYNNS","ZW30501","0.4 OZ CABIN FILTER SPRAY ZW30501","PT WYNNS","LIQUIDO PARA MALOS OLORES DEL FILTRO DE CABINA","WYNNS","0","0","","","","B","ZW30501","26","QUIMICOS"),("19","WYNNS","ZW36301","30 OZ INTERNAL ENGINE CLEANER ZW36301","PT WYNNS","LIMPIADOR DE MOTOR A GASOLINA SISTEMA DE LUBRICACIóN","WYNNS","235","24","","","","B","ZW36301","26","QUIMICOS"),("20","WYNNS","ZW40518","11 OZ DIESEL PARTICLES FILTER CLEANER ZW40518","PT WYNNS","ADITIVO PARA DIéSEL LIMPIADOR DE SISTEMA PDF","WYNNS","160","72","","","","B","ZW40518","26","QUIMICOS"),("21","WYNNS","ZW50602","11 OZ ENGINE OIL STOP LEAK ZW50602","PT WYNNS","SELLADOR DE FUGAS DE ACEITE PARA MOTOR.","WYNNS","198","53","","","","B","ZW50602","26","QUIMICOS"),("22","WYNNS","ZW63101","16 OZ CARB & PARTS CLEANER ZW63101","PT WYNNS","LIMPIADOR DE CARBURADORES Y CUERPOS DE ACELERACIóN","WYNNS","0","0","","","","B","ZW63101","26","QUIMICOS"),("23","WYNNS","ZW64518","WN TRANSMISSION STOP LEAK _X000D_
","PT WYNNS","SELLADOR DE FUGAS DE TRANSMISIóN AUTOMáTICA Y DIRECCIóN","WYNNS","112","43","","","","B","ZW64518","26","QUIMICOS"),("24","WYNNS","ZW65221A","11 OZ FUEL INJECTOR CLEANER ZW65221A","PT WYNNS","LIMPIADOR DEL SISTEMA DE INYECCIóN A GASOLINA","WYNNS","139","61","","","","B","ZW65221A","26","QUIMICOS"),("25","FIX A FLAT","S60430","20 OZ. FIX-A-FLAT (HOSE CONNECT)  LARGE TIRES _X000D_
","PT FIX A FLAT","REPARACIóN DE EMERGENCIA PARA NEUMáTICOS","FIX A FLAT","325.5","0","","","","B","S60430","26","QUIMICOS");